<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center"
    android:padding="12dp">

    <ImageButton
        android:id="@+id/btn_log"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_control" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home" />

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_setting" />
</LinearLayout>
