<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/bg_bluetooth">

    <LinearLayout
        android:id="@+id/wifiLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi 연결"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="12"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <EditText
            android:id="@+id/edtWifiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wifi 이름"
            android:inputType="text"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/edtWifiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="#AAAAAA"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnWifiConnect"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_rounded_card_blue" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
