<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="12dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_rounded_card"
    android:foreground="@drawable/air_card_ripple">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_temp" />

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트 공조"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.0°C"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />


</LinearLayout>
